<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="File.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FileData" Type="tinyint" />
    <Property Name="ContentType" Type="nvarchar(max)" />
    <Property Name="ContentLength" Type="int" />
  </EntityType>
  <EntityContainer Name="FileStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>